{
  "name": "bagle-challenge-box",
  "version": "2.0.0",
  "description": "",
  "main": "forumapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YigalTheEagle",
  "license": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "escape-html": "^1.0.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.9",
    "monk": "^6.0.6",
    "node-serialize": "0.0.4"
  }
}
